<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>The Present</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="conic-gradient.js"></script>

    <style>
      .clock {
        background:
          radial-gradient(
            circle closest-side,
            hsl(0,0%,95%),
            hsl(0,0%,10%)
          ),
          conic-gradient(
            white,
            blue,
            aqua,
            lime,
            yellow,
            orange,
            red,
            magenta,
            white
          );
        background-blend-mode: screen;
        border: 5px solid white;
        border-radius: 50%;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);

        position: absolute;
        top: 50%;
        left: 50%;
        width: 80vw;
        height: 80vw;
        transform: translate(-50%, -50%);  
      }

      .hand {
        fill: white;
        stroke: #333;
        width: 1%;
        height: 46%;

        transform-origin: 50% 50%;
      }

      @media screen and (orientation: landscape) {
        .clock {
          width: 80vh;
          height: 80vh;
        }
      }

    </style>
  </head>

  <body>
    <svg class="clock" width="80%" height="80%" role="img">
      <title class="title"/>
      <rect class="hand" ry="5" rx="5" x="49.5%" y="50%" />
    </svg>
  </body>

  <script>
    const now = new Date();
    const dayOfYear = (
      Date.UTC(
        now.getFullYear(), now.getMonth(), now.getDate()) -
        Date.UTC(now.getFullYear(), 0, 0)
      ) / 24 / 60 / 60 / 1000;
    const handRotation = (dayOfYear/365) * 360 + 180;
    const hand = document.querySelector(".hand");
    const { x, y } = hand.getBBox();
    hand.setAttribute("style", `transform: rotate(${handRotation}deg)`);

    const title = document.querySelector(".title");
    title.innerHTML = `A clock telling us that we are ${dayOfYear} days into the year`;

  </script>

</html>
